--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v260,v261) local v262={};for v265=1, #v260 do v6(v262,v0(v4(v1(v2(v260,v265,v265 + 1 )),v1(v2(v261,1 + (v265% #v261) ,1 + (v265% #v261) + 1 )))%256 ));end return v5(v262);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v12=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));local v15=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\42\188\195\208\129\32\61\23\184\247\205\140\33\49","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\229\169\41\68\28\192\162\89\220\180","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\124\107\48\36\77\70\9\43\78","\69\41\34\96"));local v19=Instance.new(v7("\143\192\197\5\14\39\181\205\208\44\16\42\177\198","\75\220\163\183\106\98"));local v20=Instance.new(v7("\55\147\167\62\202\22\150\138\46\214\23\174","\185\98\218\235\87"));local v21=Instance.new(v7("\254\21\23\231\218\174\194\50\32","\202\171\92\71\134\190"));local v22=Instance.new(v7("\26\194\62\135\37\205\37\134\46\231\62\137\36\196","\232\73\161\76"));local v23=Instance.new(v7("\142\240\110\84\13\175\245\67\68\17\174\205","\126\219\185\34\61"));local v24=Instance.new(v7("\57\231\110\115\122\115\250\233\11","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));local v31=Instance.new(v7("\99\1\115\49\54\74\212\87\49\80\45\49","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));local v33=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));local v35=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v8.Name=v7("\235\4\128\219\200\244\28\129\197\203\148\13\213\253\197\196\11\177\251\200","\170\163\111\226\151");v8.Parent=game.CoreGui;v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\19\55\227","\73\113\80\210\88\46\87");v9.Parent=v8;v9.BackgroundColor3=Color3.new((1369.686275 -(243 + 1126)) -(0 + 0) ,(1636.686275 -(1373 + 263)) -(881 -(614 + 267)) ,(1000.686275 -(451 + 549)) -0 );v9.BorderColor3=Color3.new((0.0392157 -0) -(0 -0) ,(1768.0392157 -1149) -(145 + 410 + 21 + 43) ,(1448.0392157 -517) -((1439 -582) + (1458 -(746 + 638))) );v9.BorderSizePixel=(215 + 355) -((556 -189) + 201) ;v9.Position=UDim2.new(0.0762032121,1812 -(1293 + 519) ,(1268.119805835 -(218 + 123)) -((1795 -(1535 + 46)) + 713) ,0 + 0 );v9.Size=UDim2.new(0 + 0 + (0 -0) ,(690 -(306 + 254)) + 43 + 651 ,(179 + 698) -(282 + (1167 -572)) ,(479 + 1590) -(506 + 1017 + (1581 -(899 + 568))) );v9.Visible=false;v9.Selectable=true;v9.Active=true;v9.Draggable=true;v10.Name=v7("\131\43\159","\135\225\76\173\114");v10.Parent=v9;v10.BackgroundColor3=Color3.new(0.0666667 + 0 + (0 -0) ,0.0666667 -0 ,(0.0666667 -0) -(603 -(268 + 335)) );v10.BorderColor3=Color3.new((762.1372550000001 + 303) -((358 -(60 + 230)) + (1346 -349)) ,(312.1372550000001 + 958) -((450 -224) + (1616 -(426 + 146))) ,(0.137255 + 0) -(1880 -(446 + 1434)) );v10.Size=UDim2.new((1401 -(1040 + 243)) -((1488 -(282 + 1174)) + (896 -(569 + 242))) ,0 -0 ,1 + 0 ,(1024 -(706 + 318)) + 0 );v11.Name=v7("\24\234\235","\199\122\141\216\208\204\221");v11.Parent=v10;v11.BackgroundColor3=Color3.new(0.686275 + (1251 -(721 + 530)) ,(2228.686275 -(945 + 326)) -((2227 -1335) + 58 + 7) ,(0.686275 + 0) -(700 -(271 + 429)) );v11.BorderColor3=Color3.new((0.137255 + 0) -(1500 -(1408 + 92)) ,(1086.137255 -(461 + 625)) -(0 + 0) ,(1638.137255 -(993 + 295)) -(5 + 82 + (1434 -(418 + 753))) );v11.BorderSizePixel=1 + 1 ;v11.Position=UDim2.new((19 + 161) -(20 + 47 + (207 -94)) ,5 + 2 ,0.00200003176 + 0 + (529 -(406 + 123)) ,(1820 -(1749 + 20)) -(22 + 8) );v11.Size=UDim2.new(0 + 0 + 0 + 0 ,(764 + 2451) -(3728 -(1249 + 73)) ,(340 + 612) -((2315 -1513) + (1295 -(466 + 679))) ,(429 + 655) -(1638 -957) );v12.Name=v7("\175\218\68","\150\205\189\112\144\24");v12.Parent=v11;v12.BackgroundColor3=Color3.new(0.0705882 -0 ,0.0705882 + 0 ,1900.0705882 -(106 + 1794) );v12.BorderColor3=Color3.new(0.0392157 -(0 + 0) ,0.0392157 + 0 ,(0.0392157 -0) + (0 -0) );v12.Size=UDim2.new((713 + 285) -((1029 -(4 + 110)) + 82) ,584 -(57 + 527) ,1428 -(41 + 1386) ,(103 -(17 + 86)) -(0 + 0) );v13.Name=v7("\40\133\182\66","\112\69\228\223\44\100\232\113");v13.Parent=v12;v13.BackgroundColor3=Color3.new((0.686275 -0) + (0 -0) ,(86.686275 -(84 + 2)) -(166 -(122 + 44)) ,0.686275);v13.BorderColor3=Color3.new(1187.0392157 -((1845 -776) + (391 -273)) ,(0.0392157 + 0) -(0 + 0) ,(0.0392157 + 0) -(0 -0) );v13.BorderSizePixel=(66 -(30 + 35)) + 1 + 0 ;v13.Position=UDim2.new(0 -(1257 -(1043 + 214)) ,7,0.0229999553 + (0 -0) ,(37 + 769) -((1580 -(323 + 889)) + (1138 -715)) );v13.Size=UDim2.new((580 -(361 + 219)) -(0 -0) ,792,0 + 0 ,689 -(53 + 267) );v14.Name=v7("\211\13\8\198\166","\230\180\127\103\179\214\28");v14.Parent=v13;v14.BackgroundColor3=Color3.new((507.0666667 -(457 + 32)) -(3 + 7 + (421 -(15 + 398))) ,982.0666667 -(18 + 964) ,0.0666667 -0 );v14.BorderColor3=Color3.new((0.137255 + 0) -(0 + 0) ,(279.137255 + 163) -((1266 -(20 + 830)) + 21 + 5) ,126.137255 -(116 + 10) );v14.Size=UDim2.new((1 + 2) -(740 -(542 + 196)) ,0 -0 ,1801 -(884 + 916) ,(0 -0) + 0 + 0 );v15.Name=v7("\152\4\93","\128\236\101\63\38\132\33");v15.Parent=v14;v15.BackgroundColor3=Color3.new((654 -(232 + 421)) -(1889 -(1569 + 320)) ,(108 + 331) -(145 + 86 + 207) ,1 + 0 );v15.BackgroundTransparency=(156 + 275) -((147 -103) + (991 -(316 + 289))) ;v15.Size=UDim2.new((3918 -2431) -((2558 -1560) + (2039 -(1126 + 425))) ,(425 -(360 + 65)) + (405 -(118 + 287)) ,3 -2 ,254 -(79 + 175) );v16.Name=v7("\175\172\31\80\179\249","\175\204\201\113\36\214\139");v16.Parent=v15;v16.Active=true;v16.BackgroundColor3=Color3.new((1122 -(118 + 1003)) + 0 + 0 ,2 -1 ,(1488 -715) -((578 -(142 + 235)) + (2590 -2019)) );v16.BackgroundTransparency=(248 + 891) -((1093 -(553 + 424)) + (1932 -910)) ;v16.BorderSizePixel=(0 + 0) -(0 + 0) ;v16.Position=UDim2.new(0 + 0 + (0 -0) ,(359 + 484) -(1395 -783) ,(0 + 0) -(0 + 0) ,(1861 -1002) -((2267 -1453) + 6 + 39) );v16.Size=UDim2.new((0 -0) -(0 + 0) ,(62 -49) + (971 -(239 + 514)) ,1190 -(442 + 747) ,(1135 -(832 + 303)) + (946 -(88 + 858)) );v16.CanvasSize=UDim2.new((270 + 615) -(217 + 44 + 220 + 404) ,(0 + 0) -0 ,1080 -((2349 -(797 + 532)) + 44 + 16) ,(481 + 942) -(630 + (1863 -1070)) );v16.ScrollBarThickness=(1202 -(373 + 829)) -(731 -(476 + 255)) ;v17.Parent=v16;v17.HorizontalAlignment=Enum.HorizontalAlignment.Center;v17.SortOrder=Enum.SortOrder.LayoutOrder;v17.Padding=UDim.new((1130 -(369 + 761)) -0 ,3 + 2 + (1079 -(1036 + 37)) );v18.Parent=v16;v18.PaddingBottom=UDim.new((0 -0) -(0 -0) ,(1994 -(64 + 174)) -(109 + 651 + (1461 -474)) );v18.PaddingTop=UDim.new((4876 -2963) -((2125 -(144 + 192)) + (340 -(42 + 174))) ,(586 + 193) -(618 + 127 + 9 + 12) );v19.Name=v7("\85\197\50\212\16","\100\39\172\85\188");v19.Parent=v15;v19.Active=true;v19.BackgroundColor3=Color3.new(1 + 0 + (808 -(329 + 479)) ,1505 -(363 + 1141) ,2 -(1581 -(1183 + 397)) );v19.BackgroundTransparency=1 -0 ;v19.BorderSizePixel=(0 -0) -(0 + 0) ;v19.Position=UDim2.new(0 + 0 + (1975 -(1913 + 62)) ,1939 -(29 + 1448) ,0 + 0 + (1389 -(135 + 1254)) ,0 -0 );v19.Size=UDim2.new(1055 -((2020 -(565 + 1368)) + (3640 -2672)) ,(2677 -(1477 + 184)) -785 ,(1 -0) + 0 + 0 ,(0 + 0) -(856 -(564 + 292)) );v19.CanvasSize=UDim2.new((2437 -1024) -((1347 -900) + (2511 -(320 + 1225))) ,(0 -0) -0 ,(1112 + 705) -((3167 -(157 + 1307)) + (418 -(244 + 60))) ,(540 + 161) -((852 -(41 + 435)) + 325) );v19.ScrollBarThickness=(1001 -(938 + 63)) -(0 + 0) ;v20.Parent=v19;v20.HorizontalAlignment=Enum.HorizontalAlignment.Center;v20.SortOrder=Enum.SortOrder.LayoutOrder;v20.Padding=UDim.new((1125 -(936 + 189)) -(0 + 0) ,(1617 -(1565 + 48)) + 5 + 2 );v21.Parent=v19;v21.PaddingBottom=UDim.new((0 -0) -(1138 -(782 + 356)) ,276 -(176 + 91) );v21.PaddingTop=UDim.new(14 -(3 + 6 + (13 -8)) ,18 -5 );v22.Name=v7("\161\125\191\148","\83\205\24\217\224");v22.Parent=v15;v22.Active=true;v22.BackgroundColor3=Color3.new((1469 -(975 + 117)) -(85 + (2166 -(157 + 1718))) ,1266 -((636 -393) + (1384 -(112 + 250))) ,(3 + 0) -(6 -4) );v22.BackgroundTransparency=3 -2 ;v22.BorderSizePixel=(1018 -(697 + 321)) + 0 + 0 ;v22.Size=UDim2.new(0 -0 ,(2989 -1578) -((2588 -1465) + 43 + 14) ,1 + 0 + (0 -0) ,0 -0 );v22.CanvasSize=UDim2.new((680 -426) -((1390 -(322 + 905)) + (702 -(602 + 9))) ,(3119 -(449 + 740)) -((2741 -(826 + 46)) + (181 -120)) ,602 -(512 + 90) ,1906 -(1665 + 241) );v22.ScrollBarThickness=0;v23.Parent=v22;v23.HorizontalAlignment=Enum.HorizontalAlignment.Center;v23.SortOrder=Enum.SortOrder.LayoutOrder;v23.Padding=UDim.new(947 -(245 + 702) ,34 -23 );v24.Parent=v22;v24.PaddingBottom=UDim.new(0 + 0 + (1898 -(260 + 1638)) ,9);v24.PaddingTop=UDim.new(440 -(382 + 58) ,(75 -30) -(102 -70) );v25.Parent=v15;v25.BackgroundColor3=Color3.new(0.243137 -(0 + 0) ,(0.243137 -0) + (0 -0) ,1205.243137 -(902 + 303) );v25.BorderColor3=Color3.new((0 -0) -(0 -0) ,0 + 0 ,1690 -(1121 + 569) );v25.BorderSizePixel=214 -(22 + 192) ;v25.Position=UDim2.new(683.196969703 -(483 + 200) ,0,(1463.0758807585 -(1404 + 59)) + 0 + 0 ,(4033 -2559) -((1785 -456) + 145) );v25.Size=UDim2.new((1736 -(468 + 297)) -((361 -(55 + 166)) + (1393 -(334 + 228))) ,337 -237 ,0 -0 ,(367 + 1524) -(142 + 1267 + (799 -358)) );v25.Font=Enum.Font.Arcade;v25.Text=v7("\195\214\221","\93\134\165\173");v25.TextColor3=Color3.new((204 + 514) -(15 + (1228 -525)) ,0 + (236 -(141 + 95)) ,0 + 0 );v25.TextSize=(1163 -711) -((629 -367) + 42 + 134) ;v25.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://gitlab.com/te4224/Scripts/-/raw/main/Universal%20Aimbot%20N%20Esp/v2/main.lua"))();end);v26.Parent=v15;v26.BackgroundColor3=Color3.new(0.243137 -0 ,(1210.243137 + 511) -(180 + 165 + (1937 -561)) ,0.243137);v26.BorderColor3=Color3.new(0 + 0 ,(851 -(92 + 71)) -(98 + 100 + (823 -333)) ,(685 -(314 + 371)) -(765 -(574 + 191)) );v26.BorderSizePixel=0 + 0 ;v26.Position=UDim2.new(0.027777778 -(0 -0) ,0 + 0 ,1206.0758807585 -((1868 -(786 + 386)) + (1651 -1141)) ,1379 -(1055 + 324) );v26.Size=UDim2.new(0 + 0 ,(1058 -(254 + 595)) -(235 -(55 + 71)) ,0 -0 ,(3093 -(573 + 1217)) -((3021 -1930) + 14 + 157) );v26.Font=Enum.Font.Arcade;v26.Text=v7("\150\251\213\192\53\214","\30\222\146\161\162\90\174\210");v26.TextColor3=Color3.new((0 -0) + (939 -(714 + 225)) ,(0 -0) -(0 -0) ,(0 -0) -0 );v26.TextSize=2 + 12 ;v26.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/vanyamorozovuser/wegsdgs/main/12312312"))();end);v27.Parent=v15;v27.BackgroundColor3=Color3.new(0.243137 -0 ,(1180.243137 -(118 + 688)) -(123 + (299 -(25 + 23))) ,(0.243137 + 0) -(0 + 0) );v27.BorderColor3=Color3.new((2584 -(927 + 959)) -((896 -(364 + 324)) + (1343 -853)) ,0 -0 ,(0 -0) + (732 -(16 + 716)) );v27.BorderSizePixel=(0 -0) + (97 -(11 + 86)) ;v27.Position=UDim2.new((2039.363636374 -1203) -(660 + (461 -(175 + 110))) ,0 -0 ,(0.0758807585 -0) + (0 -0) ,(1998 -(503 + 1293)) -((39 -25) + 136 + 52) );v27.Size=UDim2.new(1061 -(810 + 251) ,159,(469 + 206) -(164 + 370 + 128 + 13) ,(550 -(43 + 490)) + (835 -(721 + 90)) );v27.Font=Enum.Font.Arcade;v27.Text=v7("\192\86\96\6\234\71\100\15\247\93\48\33\236\66\124\15\247","\106\133\46\16");v27.TextColor3=Color3.new((733 -(711 + 22)) + (0 -0) ,0 + (0 -0) ,859 -(240 + 619) );v27.TextSize=(499 -(224 + 246)) -(4 + 11) ;v27.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Deni210/murdersvssherrifsduels/main/rubyhub"))();end);v28.Parent=v14;v28.BackgroundColor3=Color3.new(0.243137 -0 ,(0.243137 + 0) -(1744 -(1344 + 400)) ,(405.243137 -(255 + 150)) -(0 + 0) );v28.BorderColor3=Color3.new(0 + 0 ,0 -0 ,(0 -0) + (1739 -(404 + 1335)) );v28.BorderSizePixel=406 -(183 + 223) ;v28.Position=UDim2.new((0.601010084 -0) + 0 + 0 ,(143 + 253) -(115 + (618 -(10 + 327))) ,(0.0758807585 + 0) -0 ,0 + 0 + 0 );v28.Size=UDim2.new(0 -(1534 -(709 + 825)) ,497 -(118 + 220) ,0 -0 ,41);v28.Font=Enum.Font.Arcade;v28.Text=v7("\116\37\114\234\95\0\126\50\124\241\26\71\89\45\118","\32\56\64\19\156\58");v28.TextColor3=Color3.new((0 -0) -(0 + 0) ,0 -0 ,449 -(108 + 341) );v28.TextSize=(1714 -(171 + 662)) -(248 + 302 + (1111 -794)) ;v28.MouseButton1Click:Connect(function() game:shutdown();end);v29.Parent=v14;v29.BackgroundColor3=Color3.new(0.243137 -(0 + 0) ,0.243137 -0 ,1493.243137 -(711 + 782) );v29.BorderColor3=Color3.new((0 -0) -(0 + 0) ,469 -(270 + 199) ,(1453 -(28 + 1425)) -(0 + 0) );v29.BorderSizePixel=(2104 -(580 + 1239)) -(134 + (1665 -(822 + 692))) ;v29.Position=UDim2.new((4949.834595978 -3284) -(928 + 42 + 25 + 670) ,(0 + 0) -(0 -0) ,(685.0758807585 + 1305) -(362 + 220 + (1841 -(114 + 319))) ,(0 -0) -(1167 -(645 + 522)) );v29.Size=UDim2.new(1790 -(1010 + 780) ,(154 + 0) -(45 -14) ,(0 -0) -(0 -0) ,2004 -(556 + 1407) );v29.Font=Enum.Font.Arcade;v29.Text=v7("\104\205\239\89\83\252","\224\58\168\133\54\58\146");v29.TextColor3=Color3.new(1836 -(1045 + 791) ,1824 -((3024 -1829) + (959 -330)) ,505 -(351 + 154) );v29.TextSize=1588 -(1281 + 293) ;v29.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/vanyamorozovuser/12312312g/main/12312312"))();end);v30.Name=v7("\77\87\73\255\96\146\147\4\87\69","\107\57\54\43\157\21\230\231");v30.Parent=v12;v30.BackgroundColor3=Color3.new((266 -(28 + 238)) -(0 -0) ,(222 + 19) -((1746 -(1381 + 178)) + 54) ,780 -(162 + 580 + 38) );v30.BackgroundTransparency=1 + 0 ;v30.BorderSizePixel=0 + 0 ;v30.Position=UDim2.new(0 + 0 + (0 -0) ,3 + 2 + (472 -(381 + 89)) ,0 + 0 ,5);v30.Size=UDim2.new((0 + 0) -(0 -0) ,(533 + 797) -(1694 -(1074 + 82)) ,0 -0 ,(3 -1) + (61 -41) );v30.ZIndex=(3420 -(214 + 1570)) -((2828 -(990 + 465)) + 109 + 154) ;v31.Parent=v30;v31.FillDirection=Enum.FillDirection.Horizontal;v31.SortOrder=Enum.SortOrder.LayoutOrder;v32.Name=v7("\217\158\5\225\182\210","\175\187\235\113\149\217\188");v32.Parent=v30;v32.BackgroundColor3=Color3.new((2780.117647 -(389 + 1391)) -(197 + 254 + 58 + 491) ,0.117647 + 0 + 0 ,(0.117647 -0) -(0 -0) );v32.BackgroundTransparency=1727 -(1668 + 58) ;v32.BorderSizePixel=626 -(512 + 114) ;v32.Size=UDim2.new((0.143175051 -0) -(0 -0) ,(4815 -3431) -(746 + (1959 -1321)) ,0 + 0 + 0 + 0 ,20 + 2 );v32.Visible=false;v32.ZIndex=(0 -0) -(1994 -(109 + 1885)) ;v32.Modal=true;v32.Font=Enum.Font.Code;v32.Text="";v32.TextColor3=Color3.new(1470 -(1269 + 200) ,(1148 -806) -((417 -199) + (938 -(98 + 717))) ,(2408 -(802 + 24)) -((2647 -1112) + (57 -11)) );v32.TextSize=13 + (774 -(431 + 343)) ;v32.TextStrokeTransparency=0;v33.Name=v7("\40\170\153\88","\24\92\207\225\44\131\25");v33.Parent=v32;v33.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 + 0 + 0 );v33.BackgroundTransparency=(72 + 489) -(67 + 239 + 254) ;v33.Size=UDim2.new((16.01893294 -(6 + 9)) + (0 -0) ,0,(1 + 0) -0 ,(4892 -3425) -(322 + 577 + (700 -132)) );v33.ZIndex=2 + 0 + 0 + 0 ;v33.Font=Enum.Font.Code;v33.Text=v7("\102\210\177\66","\29\43\179\216\44\123");v33.TextColor3=Color3.new((0.564706 + 0) -(0 + 0) ,(282.564706 + 321) -((1701 -(797 + 636)) + 335) ,(1020.564706 -730) -(60 + 44 + 186) );v33.TextSize=(1852 -1266) -((2068 -1642) + 146) ;v33.TextStrokeTransparency=(1619 -(1427 + 192)) + 0 + 0 ;v34.Name=v7("\184\213\37\65\184\215\52","\44\221\185\64");v34.Parent=v32;v34.BackgroundColor3=Color3.new(1456.941176 -((654 -372) + 1056 + 118) ,(368.556863 + 443) -(569 + 242) ,(326.839216 -(192 + 134)) -(1276 -(316 + 960)) );v34.BackgroundTransparency=1 + 0 + 0 + 0 ;v34.BorderSizePixel=(947 + 77) -((2698 -1992) + (869 -(83 + 468))) ;v34.Position=UDim2.new((3057 -(1202 + 604)) -((2634 -1913) + (2474 -1944)) ,(2115 -844) -((2616 -1671) + (651 -(45 + 280))) ,(2 + 0) -(1 + 0) , -(1 + 1 + 0 + 0));v34.Size=UDim2.new((124.01893294000001 + 577) -(271 + (793 -364)) ,(1911 -(340 + 1571)) + 0 + 0 ,(3272 -(1733 + 39)) -((3868 -2460) + (151 -59)) ,1035 -(125 + 909) );v34.ZIndex=1948 -(1096 + 852) ;v35.Name=v7("\17\245\77","\19\97\135\40\63");v35.Parent=v9;v35.BackgroundColor3=Color3.new((488 + 599) -((658 -197) + (962 -337)) ,(1251 + 38) -((1505 -(409 + 103)) + (531 -(46 + 190))) ,(96 -(51 + 44)) + 0 + 0 );v35.BackgroundTransparency=(423 + 749) -((1735 -(1114 + 203)) + (1479 -(228 + 498))) ;v35.Position=UDim2.new(0 + 0 + 0 ,1410 -1041 ,0 + 0 ,0 + 0 + (663 -(174 + 489)) );v35.Size=UDim2.new(0 -0 ,1991 -(830 + 1075) ,0 + (524 -(303 + 221)) ,1290 -(231 + 1038) );v35.Font=Enum.Font.Code;v35.Text=v7("\163\74\32\63\97\34\171\82\32\62","\81\206\60\83\91\79");v35.TextColor3=Color3.new(1,1 + (0 -0) ,2 -1 );v35.TextSize=11 + 2 ;v35.TextStrokeTransparency=1162 -(171 + 991) ;v35.TextXAlignment=Enum.TextXAlignment.Left;v36.Parent=v9;v36.BackgroundColor3=Color3.new(0.0666667 -0 ,(1420.0666667 -891) -((1013 -607) + (602 -(341 + 138))) ,(1416.0666667 + 353) -((3608 -1859) + (70 -50)) );v36.Position=UDim2.new(2 -1 ,0 + (0 -0) ,(4086 -2764) -((2497 -(111 + 1137)) + 73) ,(158 -(91 + 67)) + (0 -0) );v36.Size=UDim2.new( -(0.0315534137 + 0),(286 + 859) -((989 -(423 + 100)) + 5 + 674) ,0.0347222164 -(286 -(156 + 130)) ,0 -0 );v36.Font=Enum.Font.Unknown;v36.Text="X";v36.TextColor3=Color3.new((2 + 0) -(772 -(326 + 445)) ,(8295 -6394) -((235 -129) + (4187 -2393)) ,712 -(530 + 181) );v36.TextScaled=true;v36.TextSize=68 -54 ;v36.TextWrapped=true;v36.MouseButton1Click:Connect(function() v36.Parent.Visible=false;end);game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v264) if (v264=="v") then if (v9.Visible==false) then v9.Visible=true;else v9.Visible=false;end end end);
